<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="build" name="cassandra-fs-site">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <property name="cassandra.dir" value="../.."/>
    <property name="cassandra.lib" value="${cassandra.dir}/lib"/>
    <property name="cassandra.classes" value="${cassandra.dir}/build/classes"/>
    <property name="build.src" value="${basedir}/src/java"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="javadoc.dir" value="${build.dir}/javadoc"/>
    <property name="final.name" value="cassandra-fs-site"/>
    
	<property name="Xms" value="512m"/>
	<property name="Xmx" value="1024m"/>
	<property name="site.port" value="80"/>
	<property name="debug.site.port" value="10080"/>
				
    <!-- 
	 Add all the dependencies.
    -->
    <path id="cassandra.classpath">
        <pathelement location="${build.classes}"/>
        <pathelement location="${cassandra.classes}"/>
        <fileset dir="${cassandra.lib}">
          <include name="**/*.jar" />
        </fileset>
    </path>

    <!--
	Setup the output directories.
    -->
    <target name="init">
        <mkdir dir="${build.classes}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${build.classes}" />
    </target>
	
    <target name="jar">
      <mkdir dir="${build.classes}/META-INF"/>
      <jar jarfile="${build.dir}/${final.name}.jar"
           basedir="${build.classes}">
      </jar>
    </target>

    <!--
	The build target builds all the .class files
    -->
    <target name="build" depends="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${build.classes}">
            <src path="${build.src}"/>
            <classpath refid="cassandra.classpath"/>
            <classpath refid="site.classpath"/>
            <classpath refid="tomcat.classpath"/>
        </javac>
    	<antcall target="jar"></antcall>
    </target>

	<path id="tomcat.classpath">
		<fileset dir="${env.TOMCAT_HOME}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${env.TOMCAT_HOME}/bin">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<path id="contrib.classpath">
		<fileset dir="${build.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="site.classpath">
		<fileset dir="ROOT/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
		
	<target name="web">
		<!-- Start Tomcat Java Process -->
		<echo>Environment - ${env}</echo>
		<echo>Port - ${site.port} / debug port - ${debug.site.port}</echo>
		<echo>Root - ${basedir}/ROOT</echo>
		<echo>Run tomcat in - ${env.TOMCAT_HOME}</echo>

		<java classname="org.apache.catalina.startup.Bootstrap" fork="true" maxmemory="${Xmx}" dir="${basedir}/ROOT" spawn="false">
			<classpath refid="tomcat.classpath" />
			<classpath refid="cassandra.classpath" />
			<classpath refid="contrib.classpath" />
			<jvmarg value="-Dcatalina.home=${env.TOMCAT_HOME}" />
			<jvmarg value="-Dcatalina.base=${basedir}" />
			<jvmarg value="-Xms${Xms}" />
			<jvmarg value="-Xmx${Xmx}" />
			<sysproperty key="port" value="${site.port}" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.site.port}" />
			<jvmarg value="-Xdebug" />
			<arg line="start" />
		</java>
	</target>

</project>
