K_TABLES=35
NODE_EXIT=6
K_EXIT=24
K_GET=25
K_CONNECT=20
K_DEL=28
K_CONFIG=32
Identifier=39
K_SET=26
K_DESCRIBE=36
NODE_SHOW_VERSION=11
NODE_CONNECT=4
SLASH=21
NODE_SHOW_TABLES=12
K_CLUSTER=30
NODE_DESCRIBE_TABLE=5
K_SHOW=29
K_TABLE=37
COMMENT=46
K_NAME=31
DOT=38
T__50=50
K_QUIT=23
NODE_SHOW_CONFIG_FILE=10
K_COUNT=27
T__47=47
K_VERSION=34
NODE_THRIFT_DEL=16
T__48=48
K_FILE=33
T__49=49
SEMICOLON=19
Digit=43
NODE_THRIFT_GET=13
StringLiteral=40
NODE_THRIFT_SET=14
NODE_NO_OP=8
NODE_HELP=7
NODE_ID_LIST=18
WS=45
NODE_THRIFT_COUNT=15
K_HELP=22
Alnum=44
IntegerLiteral=41
NODE_SHOW_CLUSTER_NAME=9
Letter=42
NODE_COLUMN_ACCESS=17
'?'=47
'='=48
'['=49
']'=50
